#express_node:
#  container_name: express_node
#  build: ./docker/node
#  volumes:
#  links:
#    - express_mongo:mongoDB
express_test:
  container_name: express_mongo
  image: mongo:latest
  volumes:
    - ./docker/mongo:/data/db
  ports:
    - 27017:27017